{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**.snap": true
  },
  "eslint.enable": true,
  "eslint.nodePath": ".yarn/sdks",
  "eslint.packageManager": "yarn",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.configPath": "prettier.config.js",
  "jestrunner.configPath": "jest.config.js",
  "jestrunner.enableYarnPnpSupport": true,
  "jestrunner.jestCommand": "yarn run test",
  "jestrunner.yarnPnpCommand": "yarn-3.2.1.cjs",
  "jest.showTerminalOnLaunch": true,
  "jest.autoRun": "off"
}
